{
  "files.exclude": {
    "amplify/.config": true,
    "amplify/**/*-parameters.json": true,
    "amplify/**/amplify.state": true,
    "amplify/**/transform.conf.json": true,
    "amplify/#current-cloud-backend": true,
    "amplify/backend/amplify-meta.json": true,
    "amplify/backend/awscloudformation": true,
    "amplify/backend/api/techcon2022api/src/buildspec.yml": true,
    "amplify/backend/api/techcon2022api/custom-policies.json": true,
    "amplify/backend/api/techcon2022api/parameters.json": true,
    "amplify/backend/api/techcon2022api/techcon2022api-cloudformation-template.json": true,
    "amplify/backend/auth": true,
    "amplify/backend/storage": true,
    "amplify/backend/types": true,
    "amplify/backend/backend-config.json": true,
    "amplify/backend/tags.json": true,
    "amplify/hooks": true,
    "amplify/cli.json": true,
    "amplify/team-provider-info.json": true,
    "assets": true,
    "build": true,
    "ios": true,
    "lib/amplifyconfiguration.dart": true,
    "lib/main.dart": true,
    "**/.dockerignore": true,
    "**/.flutter-plugins": true,
    "**/.flutter-plugins-dependencies": true,
    "**/.gitignore": true,
    "**/.metadata": true,
    "**/Dockerfile": true,
    "**/README.md": true,
    "**/analysis_options.yaml": true,
    "**/pubspec.lock": true,
    "*.iml": true
  }
}